<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico">
            <script src="https://kit.fontawesome.com/69379f0e67.js" crossorigin="anonymous"></script>
            <title>God Jul kära Eskil &lt;3</title>
            <style>
            body{
            height: 100%;
            border: 20px;
            border-style: solid;
            color: red;
            padding: 1%;
            margin: 1%;
            }

            h1 {
                font-family: 'Pacifico', serif;
                font-size: 70px;
                font-weight: lighter;
                color:red;
                text-align: center;
            }

            h2
            {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            p {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
            }

            img {
                display: block;
                max-height: 100%;
                max-width: 100%;
            }
            </style>
        </head>
        <body>
            <h1><i class="fa-regular fa-snowflake"></i> God Jul, vår finaste Eskil! <i class="fa-solid fa-snowman fa-bounce fa-xl" style="color: #c1dffb;"></i></h1>
            <img src="./Estar.jpeg" alt="Eskil sätter upp julstjärna.">
            <h2>En av dina julklappar har inte hunnit komma, men vi hoppas att den ska dyka upp snart! <i class="fa-regular fa-face-grin-wink"></i></h2>
            <img src="./ufc-venum-ufc-venum-authentic-fight-week-mens-20-v.webp" alt="Fight shorts on a male model">
            <h2>Under tiden: keep kicking ass... <i class="fa-solid fa-hand-fist"></i></h2>
            <img src="./Efight.jpeg" alt="Eskil och Folke brottas.">
            <h2>...och håll till godo med <a href="https://www.fightwearshop.eu/en/ufc-venum-authentic-fight-week-mens-20-vale-tudo.html">bilder på shortsen <i class="fa-solid fa-link"></i></a></h2>
            <img src="./ufc-venum-ufc-venum-authentic-fight-week-mens-20-v2.webp" alt="Fight shorts on a male model">
            <h2 style="font-family: 'Pacifico', serif; font-weight: lighter;">SKÅL! Och god jul och gott nytt år! <i class="fa-solid fa-champagne-glasses fa-lg"></i></h2>
            <img src="./Echeers.jpeg" alt="Eskil skålar finklädd på nyårsafton.">
            <h2 style="font-family: 'Pacifico', serif; font-weight: lighter;"> <i class="fa-regular fa-heart fa-lg"></i> Från: Mamma & Pappa <i class="fa-regular fa-face-kiss-wink-heart"></i></h2>
            <img src="./Eparents.jpg" alt="Anna och Samed på en strand sommartid.">
            <p>OBS. Om shortsen trots allt inte dyker upp, då fixar vi ett annat par! <i class="fa-regular fa-hand-point-left fa-lg"></i></p>
        </body>
    </html>
